# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MFC_LOGGER_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:Srinclude /GR /EHsc /DNOPCH \
	/DWIN32 /DWINDOWSCODE /D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI $(CPPFLAGS) \
	$(CXXFLAGS)
MFC_LOGGER_OBJECTS =  \
	mfc_logger_logger.obj \
	mfc_logger_mfc_logger.obj

### Conditionally set variables: ###



### Targets: ###

all: mfc_logger.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist mfc_logger.exe del mfc_logger.exe
	-if exist mfc_logger.ilk del mfc_logger.ilk
	-if exist mfc_logger.pdb del mfc_logger.pdb

mfc_logger.exe: $(MFC_LOGGER_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(MFC_LOGGER_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

mfc_logger_logger.obj: .\logger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFC_LOGGER_CXXFLAGS) .\logger.cpp

mfc_logger_mfc_logger.obj: .\mfc_logger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFC_LOGGER_CXXFLAGS) .\mfc_logger.cpp

