# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DAEMON2_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /D "_MBCS" /Yu"stdafx.h" /FD /GZ /c /nologo /W3 /Gm /GX /ZI /Od \
	/D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Yu"stdafx.h" /FD /GZ /c \
	/Yc"stdafx.h" $(CPPFLAGS) $(CXXFLAGS)
DAEMON2_OBJECTS =  \
	daemon2_StdAfx.obj \
	daemon2_daemon2.obj

### Conditionally set variables: ###



### Targets: ###

all: daemon2.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist daemon2.exe del daemon2.exe
	-if exist daemon2.ilk del daemon2.ilk
	-if exist daemon2.pdb del daemon2.pdb

daemon2.exe: $(DAEMON2_OBJECTS)
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(DAEMON2_OBJECTS)   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
<<

daemon2_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DAEMON2_CXXFLAGS) .\StdAfx.cpp

daemon2_daemon2.obj: .\daemon2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DAEMON2_CXXFLAGS) .\daemon2.cpp

