# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SDK_MAIN_CONSOLE_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
SDK_MAIN_CONSOLE_OBJECTS =  \
	sdk_main_console_enumDisk.obj

### Conditionally set variables: ###



### Targets: ###

all: sdk_main_console.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist sdk_main_console.exe del sdk_main_console.exe
	-if exist sdk_main_console.ilk del sdk_main_console.ilk
	-if exist sdk_main_console.pdb del sdk_main_console.pdb

sdk_main_console.exe: $(SDK_MAIN_CONSOLE_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /MACHINE:X86 $(LDFLAGS) @<<
	$(SDK_MAIN_CONSOLE_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

sdk_main_console_enumDisk.obj: .\enumDisk.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDK_MAIN_CONSOLE_CXXFLAGS) .\enumDisk.cpp

