# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SDK_IN_MFC_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:\usr\include\ /GR /EHsc \
	/DWINDOWSCODE /D_AFXDLL /D_MBCS /MDd /ZI /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH \
	$(CPPFLAGS) $(CXXFLAGS)
SDK_IN_MFC_OBJECTS =  \
	sdk_in_mfc_test.obj

### Conditionally set variables: ###



### Targets: ###

all: sdk_in_mfc.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist sdk_in_mfc.exe del sdk_in_mfc.exe
	-if exist sdk_in_mfc.ilk del sdk_in_mfc.ilk
	-if exist sdk_in_mfc.pdb del sdk_in_mfc.pdb

sdk_in_mfc.exe: $(SDK_IN_MFC_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib  /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /MACHINE:X86 $(LDFLAGS) @<<
	$(SDK_IN_MFC_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

sdk_in_mfc_test.obj: .\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDK_IN_MFC_CXXFLAGS) .\test.cpp

