# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WINMENU_DEVCPP_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
WINMENU_DEVCPP_OBJECTS =  \
	WinMenu_devcpp_main.obj
WINMENU_DEVCPP_RESOURCES =  \
	WinMenu_devcpp_WinMenu_private.res

### Conditionally set variables: ###



### Targets: ###

all: WinMenu_devcpp.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist WinMenu_devcpp.exe del WinMenu_devcpp.exe
	-if exist WinMenu_devcpp.ilk del WinMenu_devcpp.ilk
	-if exist WinMenu_devcpp.pdb del WinMenu_devcpp.pdb

WinMenu_devcpp.exe: $(WINMENU_DEVCPP_OBJECTS) WinMenu_devcpp_WinMenu_private.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(WINMENU_DEVCPP_OBJECTS) $(WINMENU_DEVCPP_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

WinMenu_devcpp_WinMenu_private.res: .\WinMenu_private.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\WinMenu_private.rc

WinMenu_devcpp_main.obj: .\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WINMENU_DEVCPP_CXXFLAGS) .\main.cpp

