<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
	<exe id="commlib"> 
	<app-type>gui</app-type>
	<!-- <include>D:\usr\include\lmyunit</include> -->

	<cxxflags>/DNOPCH</cxxflags>   
	<cxxflags>/DWIN32</cxxflags>
	<cxxflags>/DWINDOWSCODE</cxxflags>
	<cxxflags>/D_AFXDLL</cxxflags> 
	<cxxflags>/D_DEBUG</cxxflags>			
	<cxxflags>/D_MBCS</cxxflags>
	<cxxflags>/D_WINDOWS</cxxflags>

	<cxxflags>/MD</cxxflags>
	<cxxflags>/ZI</cxxflags>
	
	
	<lib-path>D:\usr\lib</lib-path>
	<include>D:\usr\include</include>

	<ldflags>/INCREMENTAL:NO</ldflags>
	<ldflags>/NOLOGO</ldflags>
	<ldflags>/NODEFAULTLIB:LIBCMTD.lib /NODEFAULTLIB:mfc100d</ldflags>
	<!-- <ldflags>/NODEFAULTLIB:msvcprtd </ldflags> -->
	<!-- <ldflags>/NODEFAULTLIB:msvcrtd </ldflags>  -->

	<ldflags>/DEBUG</ldflags>
	<ldflags>/SUBSYSTEM:WINDOWS</ldflags>
	<ldflags>/MACHINE:X86</ldflags>
	<!-- <sys-lib>UnitCode</sys-lib> --> 

	<sys-lib>nafxcwd</sys-lib>
	<sys-lib>winmm</sys-lib>
	<sys-lib>comctl32</sys-lib>
	<sys-lib>rpcrt4</sys-lib>
	<sys-lib>wsock32</sys-lib>
	<sys-lib>odbc32</sys-lib>
	<sys-lib>kernel32</sys-lib>
	<sys-lib>user32</sys-lib>
	<sys-lib>gdi32</sys-lib>
	<sys-lib>winspool</sys-lib>
	<sys-lib>comdlg32</sys-lib>
	<sys-lib>advapi32</sys-lib>
	<sys-lib>shell32</sys-lib>
	<sys-lib>ole32</sys-lib>
	<sys-lib>oleaut32</sys-lib>
	<sys-lib>uuid</sys-lib>
	<sys-lib>odbccp32</sys-lib>
	<sys-lib>CommLibd</sys-lib>

	
	<sources>$(fileList('*.cpp'))</sources> 
	<clean-files> *.ncb *.plg *.opt *.positions UpgradeLog.XML MakeFile.aps *.suo *.aps *.suo.old *.sln.old *.7.10.old *.ilk *.clw *.obj *.res *.pch *.pdb *.scc *.sbr *idb
	</clean-files>
     </exe>
</makefile>


