# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SLIBMFTPD_RICH_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /Zi /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
SLIBMFTPD_RICH_OBJECTS =  \
	slibmftpd_rich_SlimFTPd.obj \
	slibmftpd_rich_permdb.obj \
	slibmftpd_rich_synclogger.obj \
	slibmftpd_rich_tree.obj \
	slibmftpd_rich_userdb.obj \
	slibmftpd_rich_vfs.obj
SLIBMFTPD_RICH_RESOURCES =  \
	slibmftpd_rich_SlimFTPd.res

### Conditionally set variables: ###



### Targets: ###

all: slibmftpd_rich.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist slibmftpd_rich.exe del slibmftpd_rich.exe
	-if exist slibmftpd_rich.ilk del slibmftpd_rich.ilk
	-if exist slibmftpd_rich.pdb del slibmftpd_rich.pdb

slibmftpd_rich.exe: $(SLIBMFTPD_RICH_OBJECTS) slibmftpd_rich_SlimFTPd.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SLIBMFTPD_RICH_OBJECTS) $(SLIBMFTPD_RICH_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

slibmftpd_rich_SlimFTPd.res: .\SlimFTPd.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\SlimFTPd.rc

slibmftpd_rich_SlimFTPd.obj: .\SlimFTPd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\SlimFTPd.cpp

slibmftpd_rich_permdb.obj: .\permdb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\permdb.cpp

slibmftpd_rich_synclogger.obj: .\synclogger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\synclogger.cpp

slibmftpd_rich_tree.obj: .\tree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\tree.cpp

slibmftpd_rich_userdb.obj: .\userdb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\userdb.cpp

slibmftpd_rich_vfs.obj: .\vfs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SLIBMFTPD_RICH_CXXFLAGS) .\vfs.cpp

