# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

REMIND_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /D "_AFXDLL"  /FD /GZ /c /nologo /MDd /W3 /Gm /GX \
	/ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR \
	 /FD /GZ /c  $(CPPFLAGS) $(CXXFLAGS) /D "WINDOWSCODE"
REMIND_OBJECTS =  \
	Remind_MailcheckDlg.obj \
	Remind_MailconfigDlg.obj \
	Remind_MainFrm.obj \
	Remind_ManprocDlg.obj \
	Remind_MsgnewDlg.obj \
	Remind_ProcessDlg.obj \
	Remind_PronewDlg.obj \
	Remind_Public.obj \
	Remind_Remind.obj \
	Remind_RemindDoc.obj \
	Remind_RemindView.obj \
	Remind_StdAfx.obj \
	Remind_BCMenu.obj \
	Remind_BtnST.obj \
	Remind_CreditStatic.obj \
	Remind_EnumThreads.obj \
	Remind_HyperLink.obj \
	Remind_MARS.obj \
	Remind_Picture.obj \
	Remind_Pop3.obj \
	Remind_SortHeaderCtrl.obj \
	Remind_SortListCtrl.obj \
	Remind_StatusBarMsgWnd.obj \
	Remind_SystemIcon.obj \
	Remind_WinXPButtonST.obj \
	tcp_client_socket.obj  \
	log.obj 
REMIND_RESOURCES =  \
	Remind_Remind.res

### Conditionally set variables: ###



### Targets: ###

all: Remind.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist Remind.exe del Remind.exe
	-if exist Remind.ilk del Remind.ilk
	-if exist Remind.pdb del Remind.pdb

Remind.exe: $(REMIND_OBJECTS) Remind_Remind.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(REMIND_OBJECTS) $(REMIND_RESOURCES)  library/psapi.lib
<<

Remind_Remind.res: .\.\Remind.rc
	rc /fo$@  /d WIN32 .\.\Remind.rc

Remind_MailcheckDlg.obj: .\MailcheckDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\MailcheckDlg.cpp

Remind_MailconfigDlg.obj: .\MailconfigDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\MailconfigDlg.cpp

Remind_MainFrm.obj: .\MainFrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\MainFrm.cpp

Remind_ManprocDlg.obj: .\ManprocDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\ManprocDlg.cpp

Remind_MsgnewDlg.obj: .\MsgnewDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\MsgnewDlg.cpp

Remind_ProcessDlg.obj: .\ProcessDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\ProcessDlg.cpp

Remind_PronewDlg.obj: .\PronewDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\PronewDlg.cpp

Remind_Public.obj: .\Public.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\Public.cpp

Remind_Remind.obj: .\Remind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\Remind.cpp

Remind_RemindDoc.obj: .\RemindDoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\RemindDoc.cpp

Remind_RemindView.obj: .\RemindView.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\RemindView.cpp

Remind_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\StdAfx.cpp

Remind_BCMenu.obj: .\library\BCMenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\BCMenu.cpp

Remind_BtnST.obj: .\library\BtnST.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\BtnST.cpp

Remind_CreditStatic.obj: .\library\CreditStatic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\CreditStatic.cpp

Remind_EnumThreads.obj: .\library\EnumThreads.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\EnumThreads.cpp

Remind_HyperLink.obj: .\library\HyperLink.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\HyperLink.cpp

Remind_MARS.obj: .\library\MARS.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\MARS.cpp

Remind_Picture.obj: .\library\Picture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\Picture.cpp

Remind_Pop3.obj: .\library\Pop3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\Pop3.cpp

Remind_SortHeaderCtrl.obj: .\library\SortHeaderCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\SortHeaderCtrl.cpp

Remind_SortListCtrl.obj: .\library\SortListCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\SortListCtrl.cpp

Remind_StatusBarMsgWnd.obj: .\library\StatusBarMsgWnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\StatusBarMsgWnd.cpp

Remind_SystemIcon.obj: .\library\SystemIcon.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\SystemIcon.cpp

Remind_WinXPButtonST.obj: .\library\WinXPButtonST.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS) .\library\WinXPButtonST.cpp
tcp_client_socket.obj: tcp_client_socket.cpp 
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS)  tcp_client_socket.cpp 
log.obj: log.cpp 
	$(CXX) /c /nologo /TP /Fo$@ $(REMIND_CXXFLAGS)  log.cpp 

