; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8DC311F8-6D29-42C2-ED3FA9C51D75}
AppName=Reminder_7
AppVerName= v1.0Build177
AppPublisher=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}/Richtech/Reminder_7
DefaultGroupName=Reminder_7
OutputDir=output_iss_package
;VersionInfoProductVersion=sf_win_explorer.exe
VersionInfoTextVersion=v1.0Build177
;VersionInfoVersion=2.3.SVN_BUILD_NO1
OutputBaseFilename=Reminder_7
SourceDir=     .
Compression=lzma
SolidCompression=yes
AlwaysRestart=no
UninstallRestartComputer=no


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.pdb"; DestDir: "{app}"; Flags: ignoreversion

Source: "E:\svn_working_path\system_initialization_win\vc_2003_dll\*.dll"; DestDir: "{app}"; Flags: ignoreversion


[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Reminder"; ValueData: """{app}\Remind.exe"""


[Icons]
Name: "{commondesktop}\Reminder_7"; Filename: "{app}\Remind.exe"; Tasks: desktopicon ;WorkingDir:"{app}";  Flags:closeonexit
Name: "{group}\Reminder_7"; Filename: "{app}\Remind.exe" ; WorkingDir:"{app}"; Flags:closeonexit
Name: "{group}\卸载"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\install_cli.bat"; StatusMsg: "安装服务";

[UninstallRun]
Filename: "{app}\uninstall_cli.bat"; StatusMsg: "卸载服务";


