# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TEST22_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:\usr\include /GR /EHsc /DNOPCH /DWIN32 \
	/DWINDOWSCODE /D_DEBUG /D_MBCS /D_WINDOWS /MTd /ZI $(CPPFLAGS) $(CXXFLAGS)
TEST22_OBJECTS =  \
	test22_linux2.obj

### Conditionally set variables: ###



### Targets: ###

all: test22.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist test22.exe del test22.exe
	-if exist test22.ilk del test22.ilk
	-if exist test22.pdb del test22.pdb
	-if exist *.ncb del *.ncb
	-if exist *.plg del *.plg
	-if exist *.opt del *.opt
	-if exist *.positions del *.positions
	-if exist UpgradeLog.XML del UpgradeLog.XML
	-if exist MakeFile.aps del MakeFile.aps
	-if exist *.suo del *.suo
	-if exist *.aps del *.aps
	-if exist *.suo.old del *.suo.old
	-if exist *.sln.old del *.sln.old
	-if exist *.7.10.old del *.7.10.old
	-if exist *.ilk del *.ilk
	-if exist *.clw del *.clw
	-if exist *.obj del *.obj
	-if exist *.res del *.res
	-if exist *.pch del *.pch
	-if exist *.pdb del *.pdb
	-if exist *.scc del *.scc
	-if exist *.sbr del *.sbr
	-if exist *idb del *idb

test22.exe: $(TEST22_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /verbose:lib /DEBUG /SUBSYSTEM:console /MACHINE:X86 $(LDFLAGS) @<<
	$(TEST22_OBJECTS)   nafxcwd.lib libcmtd.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib commlib.lib
<<

test22_linux2.obj: .\linux2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST22_CXXFLAGS) .\linux2.cpp

