# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKECAB_MFC_GUI_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
MAKECAB_MFC_GUI_OBJECTS =  \
	makecab_mfc_gui_Cabinet.obj \
	makecab_mfc_gui_StdAfx.obj \
	makecab_mfc_gui_makecab_mfc_gui.obj \
	makecab_mfc_gui_makecab_mfc_guiDlg.obj
MAKECAB_MFC_GUI_RESOURCES =  \
	makecab_mfc_gui_makecab_mfc_gui.res

### Conditionally set variables: ###



### Targets: ###

all: makecab_mfc_gui.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist makecab_mfc_gui.exe del makecab_mfc_gui.exe
	-if exist makecab_mfc_gui.ilk del makecab_mfc_gui.ilk
	-if exist makecab_mfc_gui.pdb del makecab_mfc_gui.pdb

makecab_mfc_gui.exe: $(MAKECAB_MFC_GUI_OBJECTS) makecab_mfc_gui_makecab_mfc_gui.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(MAKECAB_MFC_GUI_OBJECTS) $(MAKECAB_MFC_GUI_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

makecab_mfc_gui_makecab_mfc_gui.res: .\makecab_mfc_gui.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\makecab_mfc_gui.rc

makecab_mfc_gui_Cabinet.obj: .\Cabinet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKECAB_MFC_GUI_CXXFLAGS) .\Cabinet.cpp

makecab_mfc_gui_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKECAB_MFC_GUI_CXXFLAGS) .\StdAfx.cpp

makecab_mfc_gui_makecab_mfc_gui.obj: .\makecab_mfc_gui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKECAB_MFC_GUI_CXXFLAGS) .\makecab_mfc_gui.cpp

makecab_mfc_gui_makecab_mfc_guiDlg.obj: .\makecab_mfc_guiDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MAKECAB_MFC_GUI_CXXFLAGS) .\makecab_mfc_guiDlg.cpp

