# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HYPERLINK_DEMO_QZJ_V2_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
HYPERLINK_DEMO_QZJ_V2_OBJECTS =  \
	HYPERLINK_DEMO_qzj_v2_HLSAMPLE.obj \
	HYPERLINK_DEMO_qzj_v2_HLSAMPLEDLG.obj \
	HYPERLINK_DEMO_qzj_v2_HYPERLINK.obj \
	HYPERLINK_DEMO_qzj_v2_STDAFX.obj
HYPERLINK_DEMO_QZJ_V2_RESOURCES =  \
	HYPERLINK_DEMO_qzj_v2_HLSample.res

### Conditionally set variables: ###



### Targets: ###

all: HYPERLINK_DEMO_qzj_v2.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist HYPERLINK_DEMO_qzj_v2.exe del HYPERLINK_DEMO_qzj_v2.exe
	-if exist HYPERLINK_DEMO_qzj_v2.ilk del HYPERLINK_DEMO_qzj_v2.ilk
	-if exist HYPERLINK_DEMO_qzj_v2.pdb del HYPERLINK_DEMO_qzj_v2.pdb

HYPERLINK_DEMO_qzj_v2.exe: $(HYPERLINK_DEMO_QZJ_V2_OBJECTS) HYPERLINK_DEMO_qzj_v2_HLSample.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(HYPERLINK_DEMO_QZJ_V2_OBJECTS) $(HYPERLINK_DEMO_QZJ_V2_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

HYPERLINK_DEMO_qzj_v2_HLSample.res: .\HLSample.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\HLSample.rc

HYPERLINK_DEMO_qzj_v2_HLSAMPLE.obj: .\HLSAMPLE.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HYPERLINK_DEMO_QZJ_V2_CXXFLAGS) .\HLSAMPLE.cpp

HYPERLINK_DEMO_qzj_v2_HLSAMPLEDLG.obj: .\HLSAMPLEDLG.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HYPERLINK_DEMO_QZJ_V2_CXXFLAGS) .\HLSAMPLEDLG.cpp

HYPERLINK_DEMO_qzj_v2_HYPERLINK.obj: .\HYPERLINK.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HYPERLINK_DEMO_QZJ_V2_CXXFLAGS) .\HYPERLINK.cpp

HYPERLINK_DEMO_qzj_v2_STDAFX.obj: .\STDAFX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HYPERLINK_DEMO_QZJ_V2_CXXFLAGS) .\STDAFX.cpp

