# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

PROCESSMANGER_DSP_CXXFLAGS = /MD /DWIN32 /GR /EHsc /DWIN32 /D_DEBUG /D_WINDOWS \
	/DNOPCH $(CPPFLAGS) $(CXXFLAGS)
PROCESSMANGER_DSP_OBJECTS =  \
	processManger_dsp_ProcessManage.obj
PROCESSMANGER_DSP_RESOURCES =  \
	processManger_dsp__work_and_todo.res

### Conditionally set variables: ###



### Targets: ###

all: processManger_dsp.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist processManger_dsp.exe del processManger_dsp.exe
	-if exist processManger_dsp.ilk del processManger_dsp.ilk
	-if exist processManger_dsp.pdb del processManger_dsp.pdb

processManger_dsp.exe: $(PROCESSMANGER_DSP_OBJECTS) processManger_dsp__work_and_todo.res
	link /NOLOGO /OUT:$@  $(LDFLAGS) @<<
	$(PROCESSMANGER_DSP_OBJECTS) $(PROCESSMANGER_DSP_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

processManger_dsp__work_and_todo.res: .\_work_and_todo.rc
	rc /fo$@  /d WIN32 .\_work_and_todo.rc

processManger_dsp_ProcessManage.obj: .\ProcessManage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(PROCESSMANGER_DSP_CXXFLAGS) .\ProcessManage.cpp

