<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
	<exe id="http_post_url"> 

            <app-type>console</app-type>
			<cxxflags>/D_DEBUG</cxxflags>
			<cxxflags>/DWINDOWSCODE</cxxflags>
			<cxxflags>/MTd</cxxflags>
			<cxxflags>/ZI</cxxflags>
			<ldflags>/NODEFAULTLIB:libcmt.lib</ldflags>
			<ldflags>/NODEFAULTLIB:MSVCRT.lib  /NODEFAULTLIB:MSVCRTD.lib  /NODEFAULTLIB:msvcprtd.lib</ldflags>
			<include>D:\usr\include</include>
			<!-- <threading>multi</threading> -->
			<lib-path>D:\usr\lib</lib-path>
			<ldflags>/DEBUG</ldflags>
			<sys-lib>gtest</sys-lib>

			<sys-lib>kernel32</sys-lib>
            <sys-lib>user32</sys-lib>
			<sys-lib>gdi32</sys-lib>
			<sys-lib>winspool</sys-lib>
			<sys-lib>comdlg32</sys-lib>
			<sys-lib>advapi32</sys-lib>
			<sys-lib>shell32</sys-lib>
			<sys-lib>ole32</sys-lib>
			<sys-lib>oleaut32</sys-lib>
			<sys-lib>uuid</sys-lib>
			<sys-lib>odbccp32</sys-lib>
			<sys-lib>ws2_32</sys-lib>
			<sys-lib>libcpmtd</sys-lib>


		<sources>$(fileList('http_post_url.cpp'))</sources> 
     </exe>
</makefile>


