# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HTTP_POST_URL_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include /GR /EHsc \
	/D_DEBUG /DWINDOWSCODE /MTd $(CPPFLAGS) $(CXXFLAGS)
HTTP_POST_URL_OBJECTS =  \
	http_post_url_http_post_url.obj

### Conditionally set variables: ###



### Targets: ###

all: http_post_url.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist http_post_url.exe del http_post_url.exe
	-if exist http_post_url.ilk del http_post_url.ilk
	-if exist http_post_url.pdb del http_post_url.pdb

http_post_url.exe: $(HTTP_POST_URL_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:MSVCRT.lib  /NODEFAULTLIB:MSVCRTD.lib  /NODEFAULTLIB:msvcprtd.lib /LIBPATH:D:\usr\lib /DEBUG $(LDFLAGS) @<<
	$(HTTP_POST_URL_OBJECTS)   gtest.lib kernel32.lib user32.lib gdi32.lib winspool.lib Wininet.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib ws2_32.lib libcpmtd.lib
<<

http_post_url_http_post_url.obj: .\http_post_url.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HTTP_POST_URL_CXXFLAGS) .\http_post_url.cpp

