# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FS_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /Yu"stdafx.h" /FD /c /nologo /MTd /W3 /Gm /GX /Zi /Od /D \
	"WIN32" /D "_DEBUG" /D "_WINDOWS" /Yu"stdafx.h" /FD /c /Yc"stdafx.h" $(CPPFLAGS) \
	$(CXXFLAGS)
FS_OBJECTS =  \
	FS_FS.obj \
	FS_Fsdlg.obj \
	FS_STDAFX.obj
FS_RESOURCES =  \
	FS_FS.res

### Conditionally set variables: ###



### Targets: ###

all: FS.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist FS.exe del FS.exe
	-if exist FS.ilk del FS.ilk
	-if exist FS.pdb del FS.pdb

FS.exe: $(FS_OBJECTS) FS_FS.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(FS_OBJECTS) $(FS_RESOURCES)
<<

FS_FS.res: .\.\FS.rc
	rc /fo$@  /d WIN32 .\.\FS.rc

FS_FS.obj: .\FS.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FS_CXXFLAGS) .\FS.cpp

FS_Fsdlg.obj: .\Fsdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FS_CXXFLAGS) .\Fsdlg.cpp

FS_STDAFX.obj: .\STDAFX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FS_CXXFLAGS) .\STDAFX.cpp

