# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

_WORK_AND_TODO_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D \
	"WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Yu"stdafx.h" /FD /GZ /c /nologo /MDd \
	/W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR \
	/Yu"stdafx.h" /FD /GZ /c /Yc"stdafx.h" $(CPPFLAGS) $(CXXFLAGS)
_WORK_AND_TODO_OBJECTS =  \
	_work_and_todo_StdAfx.obj \
	_work_and_todo__work_and_todo.obj \
	_work_and_todo__work_and_todoDlg.obj
_WORK_AND_TODO_RESOURCES =  \
	_work_and_todo__work_and_todo.res

### Conditionally set variables: ###



### Targets: ###

all: _work_and_todo.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist _work_and_todo.exe del _work_and_todo.exe
	-if exist _work_and_todo.ilk del _work_and_todo.ilk
	-if exist _work_and_todo.pdb del _work_and_todo.pdb

_work_and_todo.exe: $(_WORK_AND_TODO_OBJECTS) _work_and_todo__work_and_todo.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(_WORK_AND_TODO_OBJECTS) $(_WORK_AND_TODO_RESOURCES)
<<

_work_and_todo__work_and_todo.res: .\.\_work_and_todo.rc
	rc /fo$@  /d WIN32 .\.\_work_and_todo.rc

_work_and_todo_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(_WORK_AND_TODO_CXXFLAGS) .\StdAfx.cpp

_work_and_todo__work_and_todo.obj: .\_work_and_todo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(_WORK_AND_TODO_CXXFLAGS) .\_work_and_todo.cpp

_work_and_todo__work_and_todoDlg.obj: .\_work_and_todoDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(_WORK_AND_TODO_CXXFLAGS) .\_work_and_todoDlg.cpp

