# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HEAPMFC_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Yu"stdafx.h" /FD /GZ /c /nologo /MDd /W3 /Gm /GX \
	/ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR \
	/Yu"stdafx.h" /FD /GZ /c /Yc"stdafx.h" $(CPPFLAGS) $(CXXFLAGS)
HEAPMFC_OBJECTS =  \
	HeapMfc_HeapMfc.obj \
	HeapMfc_HeapMfcDlg.obj \
	HeapMfc_StdAfx.obj
HEAPMFC_RESOURCES =  \
	HeapMfc_HeapMfc.res

### Conditionally set variables: ###



### Targets: ###

all: HeapMfc.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist HeapMfc.exe del HeapMfc.exe
	-if exist HeapMfc.ilk del HeapMfc.ilk
	-if exist HeapMfc.pdb del HeapMfc.pdb

HeapMfc.exe: $(HEAPMFC_OBJECTS) HeapMfc_HeapMfc.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(HEAPMFC_OBJECTS) $(HEAPMFC_RESOURCES)
<<

HeapMfc_HeapMfc.res: .\.\HeapMfc.rc
	rc /fo$@  /d WIN32 .\.\HeapMfc.rc

HeapMfc_HeapMfc.obj: .\HeapMfc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HEAPMFC_CXXFLAGS) .\HeapMfc.cpp

HeapMfc_HeapMfcDlg.obj: .\HeapMfcDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HEAPMFC_CXXFLAGS) .\HeapMfcDlg.cpp

HeapMfc_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(HEAPMFC_CXXFLAGS) .\StdAfx.cpp

