# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DUMPSTK_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include\ /I"C:\Program Files\Debugging Tools for Windows (x86)\sdk\inc" /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /ZI /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
DUMPSTK_OBJECTS =  \
	dumpstk_dumpstk.obj \
	dumpstk_out.obj

### Conditionally set variables: ###



### Targets: ###

all: dumpstk.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist dumpstk.exe del dumpstk.exe
	-if exist dumpstk.ilk del dumpstk.ilk
	-if exist dumpstk.pdb del dumpstk.pdb

dumpstk.exe: $(DUMPSTK_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:"C:\Program Files\Debugging Tools for Windows (x86)\sdk\lib\i386" /LIBPATH:D:\usr\lib  /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /MACHINE:X86 $(LDFLAGS) @<<
	$(DUMPSTK_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib dbgeng.lib dbghelp.lib engextcpp.lib odbccp32.lib
<<

dumpstk_dumpstk.obj: .\dumpstk.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DUMPSTK_CXXFLAGS) .\dumpstk.cpp

dumpstk_out.obj: .\out.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DUMPSTK_CXXFLAGS) .\out.cpp

