# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXCRASHDUMP_CXXFLAGS = /MDd /DWIN32 /D_UNICODE $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/IC:\wxWidgets-2.8.10\lib\vc_dll\msw$(WXLIBPOSTFIX) \
	/IC:\wxWidgets-2.8.10\include /D_CONSOLE /Zi /FdDebug\wxCrashDump.pdb \
	/D_DEBUG /Od /W4 /DENABLE_DBG_MESSAGE /GR /EHsc /DWXUSINGDLL $(CPPFLAGS) \
	$(CXXFLAGS)
WXCRASHDUMP_OBJECTS =  \
	Debug\wxCrashDump_RNFS_Server.obj \
	Debug\wxCrashDump_Service.obj

### Conditionally set variables: ###

!if "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_PYTHON)" == "0"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1"
WXLIBPOSTFIX = uh
!endif


all: Debug
Debug:
	-if not exist Debug mkdir Debug

### Targets: ###

all: Debug\wxCrashDump.exe

clean: 
	-if exist Debug\*.obj del Debug\*.obj
	-if exist Debug\*.res del Debug\*.res
	-if exist Debug\*.pch del Debug\*.pch
	-if exist Debug\wxCrashDump.exe del Debug\wxCrashDump.exe
	-if exist Debug\wxCrashDump.ilk del Debug\wxCrashDump.ilk
	-if exist Debug\wxCrashDump.pdb del Debug\wxCrashDump.pdb

Debug\wxCrashDump.exe: $(WXCRASHDUMP_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:C:\wxWidgets-2.8.10\lib\vc_dll /SUBSYSTEM:CONSOLE /DEBUG /pdb:"Debug\wxCrashDump.pdb"  /NODEFAULTLIB:libc.lib $(LDFLAGS) @<<
	$(WXCRASHDUMP_OBJECTS)   $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

Debug\wxCrashDump_RNFS_Server.obj: .\code\RNFS_Server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCRASHDUMP_CXXFLAGS) .\code\RNFS_Server.cpp

Debug\wxCrashDump_Service.obj: .\code\Service.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXCRASHDUMP_CXXFLAGS) .\code\Service.cpp

