
#2011_09_07   星期三   add by greshem
#这里以 E:\svn_working_path\develop_mfc\programs\slimftpd\src 项目为例子. 
#bakefile 注意是 /ZI /Zi 
#链接选项 有 /DEBUG 
#注意: 
#cdb 默认没有启动.lines 
#windbg 默认启动了.lines.
########################################################################
#cdb 的整个过程如下.
.lines        启用源码行信息 
(.lines 再执行一直 就是 去掉行信息)
.reload /s /f 
bp main       设置初始断点
bp src!Startup  slimpftpd 的起始函数. 

l+t           按源码行进行单步
l+s           命令窗口中显示源码行
g             运行程序，直到"Startup"函数

pr            执行一行源码，并将寄存器切换为不显示
p             执行一行源码 

t 步入 这个函数 跟进去
pt 执行到返回
tt  
########################################################################
1. cdb 最后还是不能实现   
	linux 源码 和汇编语言混合的效果
	通过 
	objdump -d  -S  input.elf
	还是需要要用  windbg 来实现. 
########################################################################
windbg 
起来之后  执行上面的步骤  然后  打开 反汇编窗口  + 代码窗口 + 主窗口
	就可以实现联动了
	
	反汇编窗口 有高亮 当前行的 汇编代码 之后 就可以实现联动了. 



