# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MYSQLTOOL_CXXFLAGS = /MD /DWIN32 /I"C:\Program Files\MySQL\MySQL Server 5.1\include" /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D \
	"_WINDOWS" /D "WINDOWSCODE" /D "WINDOWSCODE" /D "_AFXDLL" /FD /GZ /c /nologo /MDd \
	/W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FD /GZ \
	/c $(CPPFLAGS) $(CXXFLAGS)
MYSQLTOOL_OBJECTS =  \
	MySQLTool_MySQLTool.obj \
	MySQLTool_MySQLToolDlg.obj \
	MySQLTool_StdAfx.obj \
	MySQLTool_log.obj
MYSQLTOOL_RESOURCES =  \
	MySQLTool_MySQLTool.res

### Conditionally set variables: ###



### Targets: ###

all: MySQLTool.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist MySQLTool.exe del MySQLTool.exe
	-if exist MySQLTool.ilk del MySQLTool.ilk
	-if exist MySQLTool.pdb del MySQLTool.pdb

MySQLTool.exe: $(MYSQLTOOL_OBJECTS) MySQLTool_MySQLTool.res
	link /NOLOGO /OUT:$@  /LIBPATH:"c:\\Program Files\\MySQL\\MySQL Server 5.1\\lib\\opt" /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(MYSQLTOOL_OBJECTS) $(MYSQLTOOL_RESOURCES)  libmysql.lib
<<

MySQLTool_MySQLTool.res: .\.\MySQLTool.rc
	rc /fo$@  /d WIN32 /i "C:\Program Files\MySQL\MySQL Server 5.1\include" .\.\MySQLTool.rc

MySQLTool_MySQLTool.obj: .\MySQLTool.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYSQLTOOL_CXXFLAGS) .\MySQLTool.cpp

MySQLTool_MySQLToolDlg.obj: .\MySQLToolDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYSQLTOOL_CXXFLAGS) .\MySQLToolDlg.cpp

MySQLTool_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYSQLTOOL_CXXFLAGS) .\StdAfx.cpp

MySQLTool_log.obj: .\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYSQLTOOL_CXXFLAGS) .\log.cpp

