<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
	<exe id = "MySQLTool">


	<win32-res> .\MySQLTool.rc </win32-res>

	<cxxflags> /nologo </cxxflags>
	<cxxflags> /MDd </cxxflags>
	<cxxflags> /W3 </cxxflags>
	<cxxflags> /Gm </cxxflags>
	<cxxflags> /GX </cxxflags>
	<cxxflags> /ZI </cxxflags>
	<cxxflags> /Od </cxxflags>
	<cxxflags> /D "WIN32" </cxxflags>
	<cxxflags> /D "_DEBUG" </cxxflags>
	<cxxflags> /D "_WINDOWS" </cxxflags>
	<cxxflags> /D "WINDOWSCODE" </cxxflags>
	<cxxflags> /D "WINDOWSCODE" </cxxflags>
	<cxxflags> /D "_AFXDLL" </cxxflags>
	<cxxflags> /FD </cxxflags>
	<cxxflags> /GZ </cxxflags>
	<cxxflags> /c </cxxflags>
	<cxxflags> /nologo </cxxflags>
	<cxxflags> /MDd </cxxflags>
	<cxxflags> /W3 </cxxflags>
	<cxxflags> /Gm </cxxflags>
	<cxxflags> /GX </cxxflags>
	<cxxflags> /ZI </cxxflags>
	<cxxflags> /Od </cxxflags>
	<cxxflags> /D "WIN32" </cxxflags>
	<cxxflags> /D "_DEBUG" </cxxflags>
	<cxxflags> /D "_WINDOWS" </cxxflags>
	<cxxflags> /D "_AFXDLL" </cxxflags>
	<cxxflags> /D "_MBCS" </cxxflags>
	<cxxflags> /FD </cxxflags>
	<cxxflags> /GZ </cxxflags>
	<cxxflags> /c </cxxflags>

	<include>"C:\Program Files\MySQL\MySQL Server 5.1\include"</include>
	<sys-lib> libmysql </sys-lib>
	<lib-path>  "c:\\Program Files\\MySQL\\MySQL Server 5.1\\lib\\opt" </lib-path>

	<ldflags> /nologo </ldflags>
	<ldflags> /subsystem:windows </ldflags>
	<ldflags> /debug </ldflags>
	<ldflags> /machine:I386 </ldflags>
	<ldflags> /pdbtype:sept </ldflags>

	<sources>$(fileList('*.cpp'))</sources>
	</exe>
</makefile>
