// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiskClean.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DiskClean.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 293, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,15,21,21
    LTEXT           "DiskClean 1.0 版",IDC_STATIC,43,12,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,43,28,119,8
    DEFPUSHBUTTON   "确定",IDOK,236,7,50,21,WS_GROUP
END

IDD_DISKCLEAN_DIALOG DIALOGEX 0, 0, 328, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "文件递归"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "选择驱动器：",IDC_STATIC,7,16,58,14
    COMBOBOX        IDC_COMBO_DRIVE,59,35,101,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "关于",ID_APP_ABOUT,269,147,34,16
    PUSHBUTTON      "退出",IDCANCEL,271,185,34,16
    PUSHBUTTON      "开始",IDC_START,269,76,34,16
    LISTBOX         IDC_LIST1,7,56,229,102,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "选项",IDC_SELECT,269,37,34,16
    LTEXT           "正在检查...",IDC_STATIC,7,165,58,11
    LISTBOX         IDC_LIST2,7,179,229,43,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检查结果",IDC_STATIC,7,42,58,11
    GROUPBOX        "",IDC_STATIC,251,7,70,206
    PUSHBUTTON      "停止",IDC_STOP,269,114,34,16,WS_DISABLED
    LTEXT           "处理文件数:",IDC_STATICFILENUM,139,42,75,11
    LTEXT           "检查目录数:",IDC_STATICDIRNUM,139,165,75,11
    PUSHBUTTON      "...",IDC_BUTTON1,185,15,23,13
    EDITTEXT        IDC_EDIT1,61,15,112,14,ES_AUTOHSCROLL
END

IDD_SELECTFILE DIALOGEX 0, 0, 366, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件类型"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,292,60,34,16
    PUSHBUTTON      "取消",IDCANCEL,291,92,34,16
    GROUPBOX        "垃圾文件选项",IDC_STATIC,7,7,249,187
    CONTROL         "*.~*",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,42,13
    CONTROL         "*.ALT",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,23,42,13
    CONTROL         "*.FIX",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,23,42,13
    CONTROL         "*.PRV",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,23,42,13
    CONTROL         "*.SYD",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,23,42,13
    CONTROL         "*.$$$",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,42,13
    CONTROL         "*.CLN",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,41,42,13
    CONTROL         "*.GID",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,41,42,13
    CONTROL         "*.SAV",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,41,42,13
    CONTROL         "*.TMP",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,41,42,13
    CONTROL         "*.?~?",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,42,13
    CONTROL         "*.CYP",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,59,42,13
    CONTROL         "*.LOO",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,59,42,13
    CONTROL         "*.SCO",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,59,42,13
    CONTROL         "*.UMB",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,59,42,13
    CONTROL         "*.B?K",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,42,13
    CONTROL         "*.ERR",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,77,42,13
    CONTROL         "*.OLD",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,77,42,13
    CONTROL         "*.SLK",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,77,42,13
    CONTROL         "*.UBK",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,77,42,13
    CONTROL         "*.00?",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,42,13
    CONTROL         "*.ffa",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,95,42,13
    CONTROL         "*.ffo",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,95,42,13
    CONTROL         "*.ffl",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,95,42,13
    CONTROL         "*.ffx",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,95,42,13
    CONTROL         "*.T",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,115,42,13
    CONTROL         "desktop.ini",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,115,72,13
    CONTROL         "folder.htt",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,115,67,13
    CONTROL         "*.dsp",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,163,62,18
    CONTROL         "dsw",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,167,66,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DiskClean Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DiskClean"
            VALUE "LegalCopyright", "版权所有 (C) 2002"
            VALUE "OriginalFilename", "DiskClean.EXE"
            VALUE "ProductName", "DiskClean 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DISKCLEAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_SELECTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DiskClean(&A)..."
    CG_IDS_PHYSICAL_MEM     "%lu KB"
    CG_IDS_DISK_SPACE       "%lu KB"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DiskClean.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

