# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DISKCLEAN_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Yu"stdafx.h" /FD /GZ /c /nologo /MDd /W3 /Gm /GX \
	/ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_AFXDLL" /Yu"stdafx.h" \
	/FD /GZ /c /Yc"stdafx.h" $(CPPFLAGS) $(CXXFLAGS)
DISKCLEAN_OBJECTS =  \
	DiskClean_DiskClean.obj \
	DiskClean_DiskCleanDlg.obj \
	DiskClean_SelectFile.obj \
	DiskClean_StdAfx.obj
DISKCLEAN_RESOURCES =  \
	DiskClean_DiskClean.res

### Conditionally set variables: ###



### Targets: ###

all: DiskClean.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist DiskClean.exe del DiskClean.exe
	-if exist DiskClean.ilk del DiskClean.ilk
	-if exist DiskClean.pdb del DiskClean.pdb

DiskClean.exe: $(DISKCLEAN_OBJECTS) DiskClean_DiskClean.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(DISKCLEAN_OBJECTS) $(DISKCLEAN_RESOURCES)
<<

DiskClean_DiskClean.res: .\.\DiskClean.rc
	rc /fo$@  /d WIN32 .\.\DiskClean.rc

DiskClean_DiskClean.obj: .\DiskClean.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DISKCLEAN_CXXFLAGS) .\DiskClean.cpp

DiskClean_DiskCleanDlg.obj: .\DiskCleanDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DISKCLEAN_CXXFLAGS) .\DiskCleanDlg.cpp

DiskClean_SelectFile.obj: .\SelectFile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DISKCLEAN_CXXFLAGS) .\SelectFile.cpp

DiskClean_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DISKCLEAN_CXXFLAGS) .\StdAfx.cpp

