//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\L2DCDSet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\L2DCDSet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 L2DCDSet"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "钱龙L2数据转码机设定程序(B004)",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_L2DCDSET_DIALOG DIALOGEX 0, 0, 442, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "钱龙L2数据转码机设定程序(B006)"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "设定",IDOK,317,315,50,14
    PUSHBUTTON      "取消",IDCANCEL,379,315,50,14
    GROUPBOX        "开收盘设定",IDC_STATIC,12,46,135,101
    CONTROL         "收日线",IDC_CHECK_BACKUP_DATA_LIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,114,40,10
    CONTROL         "收分钟线",IDC_CHECK_BACKUP_MINUTE_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,132,48,10
    LTEXT           "开盘时间",IDC_STATIC,18,80,33,8
    EDITTEXT        IDC_EDIT_OPEN_TIME,60,78,82,14,ES_AUTOHSCROLL
    LTEXT           "收盘时间",IDC_STATIC,18,98,33,8
    EDITTEXT        IDC_EDIT_CLOSE_TIME,60,96,82,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MARKET_SET,60,60,82,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "市场",IDC_STATIC,18,62,17,8
    GROUPBOX        "数据设定",IDC_STATIC,12,152,136,181
    CONTROL         "转换港股",IDC_CHECK_HK_STOCK_EXCHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,170,48,10
    CONTROL         "转换特别转让",IDC_CHECK_SPECIAL_STOCK_EXCHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,188,64,10
    LTEXT           "转码机发包方式",IDC_STATIC,18,226,57,8
    COMBOBOX        IDC_COMBO_DCD_SEND_PACKET,86,224,56,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "港股接受方式",IDC_STATIC,18,244,49,8
    COMBOBOX        IDC_COMBO_HK_RECV_PACKET,86,242,56,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "港股延时分钟数",IDC_STATIC,18,262,57,8
    EDITTEXT        IDC_EDIT_DELAY_MINUTE,86,260,56,14,ES_AUTOHSCROLL
    LTEXT           "扫库速度调整",IDC_STATIC,18,280,49,8
    EDITTEXT        IDC_EDIT_READ_DB_FREQUENCY,86,278,56,14,ES_AUTOHSCROLL
    LTEXT           "保留走势天数",IDC_STATIC,18,298,49,8
    EDITTEXT        IDC_EDIT_BACK_TREND_DATE,86,296,56,14,ES_AUTOHSCROLL
    GROUPBOX        "L1流配置",IDC_STATIC,157,32,138,136
    LTEXT           "市场",IDC_STATIC,163,47,17,8
    COMBOBOX        IDC_COMBO_L1_MARKET_SET,212,44,78,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用流方式",IDC_CHECK_START_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,61,56,10
    LTEXT           "数据源地址",IDC_STATIC,163,80,41,8
    EDITTEXT        IDC_EDIT_SOURCE_DATA_PATH,212,78,78,14,ES_AUTOHSCROLL
    LTEXT           "请求端口",IDC_STATIC,163,98,33,8
    EDITTEXT        IDC_EDIT_L1_REQUEST_PORT,212,96,78,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "推送端口",IDC_STATIC,163,116,33,8
    EDITTEXT        IDC_EDIT_L1_SEND_PACKET_PORT,212,114,78,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "用户名",IDC_STATIC,163,134,25,8
    EDITTEXT        IDC_EDIT_L1_USER_NMAE,212,132,78,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,163,152,17,8
    EDITTEXT        IDC_EDIT_L1_PSW,212,150,78,14,ES_AUTOHSCROLL
    GROUPBOX        "数据流代理",IDC_STATIC,157,172,138,108
    LTEXT           "代理模式",IDC_STATIC,163,188,33,8
    COMBOBOX        IDC_COMBO_DATA_FLOW_PROXY,212,186,78,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器地址",IDC_STATIC,163,207,41,8
    EDITTEXT        IDC_EDIT_DATA_FLOW_SRV_ADDR,212,204,78,14,ES_AUTOHSCROLL
    LTEXT           "代理端口",IDC_STATIC,163,225,33,8
    EDITTEXT        IDC_EDIT_DATA_FLOW_PROXY_PORT,212,222,78,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "用户名",IDC_STATIC,163,244,25,8
    EDITTEXT        IDC_EDIT_DATA_FLOW_USER_NAME,212,240,78,14,
                    ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,163,261,17,8
    EDITTEXT        IDC_EDIT_DATA_FLOW_PWD,212,258,78,14,ES_AUTOHSCROLL
    GROUPBOX        "L2数据源",IDC_STATIC,306,32,129,136
    LTEXT           "认证地址",IDC_STATIC,312,46,33,8
    EDITTEXT        IDC_EDIT_L2_DATA_LOGIN_ADDR,370,44,60,14,ES_AUTOHSCROLL
    LTEXT           "认证端口",IDC_STATIC,312,62,33,8
    EDITTEXT        IDC_EDIT_L2_DATA_LOGIN_PORT,370,61,60,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "数据源地址",IDC_STATIC,312,80,41,8
    EDITTEXT        IDC_EDIT_L2_DATA_SOURCE_PATH,370,78,60,14,ES_AUTOHSCROLL
    LTEXT           "请求端口",IDC_STATIC,312,98,33,8
    EDITTEXT        IDC_EDIT_L2_DATA_REQUEST_PORT,370,96,60,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "推送端口",IDC_STATIC,312,116,33,8
    EDITTEXT        IDC_EDIT_L2_DATA_PUSH_PORT,370,114,60,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "用户名",IDC_STATIC,312,134,25,8
    EDITTEXT        IDC_EDIT_L2_DATA_USER_NAME,370,132,60,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,312,151,17,8
    EDITTEXT        IDC_EDIT_L2_DATA_Psw,370,149,60,14,ES_AUTOHSCROLL
    GROUPBOX        "服务设定",IDC_STATIC,306,172,130,108
    LTEXT           "服务端口",IDC_STATIC,311,206,33,8
    EDITTEXT        IDC_EDIT1_SERVER_SET_SRV_PROT,369,203,60,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "同时处理单元数",IDC_STATIC,311,224,57,8
    EDITTEXT        IDC_EDIT_SERVER_SET_DEAL_DATA_COUNT,369,221,60,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "通讯单元个数",IDC_STATIC,311,244,49,8
    EDITTEXT        IDC_EDIT_SERVER_SET_COM_UNIT_COUNT,369,239,60,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大连接数",IDC_STATIC,311,261,41,8
    EDITTEXT        IDC_EDIT_SERVER_SET_MAX_LINK_COUNT,369,258,60,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数据主路径",IDC_STATIC,12,14,41,8
    EDITTEXT        IDC_EDIT_MAIN_DATA_PATH,60,12,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_MAIN_DATA_PATH,206,12,50,14
    LTEXT           "通讯协议",IDC_STATIC,311,188,33,8
    COMBOBOX        IDC_COMBO_SERVER_SET_COM_PROTOCOL,369,185,60,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "市场数量",IDC_STATIC,12,32,33,8
    EDITTEXT        IDC_EDIT_MARKET_COUNT,60,30,40,14,ES_AUTOHSCROLL
    LTEXT           "加密狗类型",IDC_STATIC,285,14,41,8
    COMBOBOX        IDC_COMBO_JIMI_DOG_MODE,339,12,75,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "启动短线精灵",IDC_CHECK_ENABLE_SHORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,206,64,10
    EDITTEXT        IDC_EDIT_BACK_TREND_MINUTE,86,314,56,14,ES_AUTOHSCROLL
    LTEXT           "保留1分钟线天数",IDC_STATIC,18,316,62,16
    EDITTEXT        IDC_EDIT_NET_WORK_NUMBER,212,297,78,15,ES_AUTOHSCROLL
    LTEXT           "网络号",IDC_STATIC,163,318,36,10
    EDITTEXT        IDC_EDIT_NODE_ADDRESS,212,316,78,14,ES_AUTOHSCROLL
    LTEXT           "节点地址",IDC_STATIC,163,299,33,8
    GROUPBOX        "网络配置",IDC_STATIC,157,283,138,52
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "L2DCDSet Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "L2DCDSet\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "L2DCDSet.EXE\0"
            VALUE "ProductName", "L2DCDSet 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_L2DCDSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 L2DCDSet(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\L2DCDSet.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

