# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

L2DCDSET_V2_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:\usr\include /GR /EHsc \
	/DWINDOWSCODE /D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH \
	$(CPPFLAGS) $(CXXFLAGS)
L2DCDSET_V2_OBJECTS =  \
	L2DCDSet_v2_L2DCDCfgInfo.obj \
	L2DCDSet_v2_L2DCDSet.obj \
	L2DCDSet_v2_L2DCDSetDlg.obj \
	L2DCDSet_v2_StdAfx.obj
L2DCDSET_V2_RESOURCES =  \
	L2DCDSet_v2_L2DCDSet.res

### Conditionally set variables: ###



### Targets: ###

all: L2DCDSet_v2.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist L2DCDSet_v2.exe del L2DCDSet_v2.exe
	-if exist L2DCDSet_v2.ilk del L2DCDSet_v2.ilk
	-if exist L2DCDSet_v2.pdb del L2DCDSet_v2.pdb

L2DCDSet_v2.exe: $(L2DCDSET_V2_OBJECTS) L2DCDSet_v2_L2DCDSet.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(L2DCDSET_V2_OBJECTS) $(L2DCDSET_V2_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib lmyunit.lib
<<

L2DCDSet_v2_L2DCDSet.res: .\L2DCDSet.rc
	rc /fo$@  /d WIN32 /d _WINDOWS /i D:\usr\include .\L2DCDSet.rc

L2DCDSet_v2_L2DCDCfgInfo.obj: .\L2DCDCfgInfo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(L2DCDSET_V2_CXXFLAGS) .\L2DCDCfgInfo.cpp

L2DCDSet_v2_L2DCDSet.obj: .\L2DCDSet.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(L2DCDSET_V2_CXXFLAGS) .\L2DCDSet.cpp

L2DCDSet_v2_L2DCDSetDlg.obj: .\L2DCDSetDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(L2DCDSET_V2_CXXFLAGS) .\L2DCDSetDlg.cpp

L2DCDSet_v2_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(L2DCDSET_V2_CXXFLAGS) .\StdAfx.cpp

