# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DISK_SPACE_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
DISK_SPACE_OBJECTS =  \
	disk_space_disk_space_mingw.obj

### Conditionally set variables: ###



### Targets: ###

all: disk_space.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist disk_space.exe del disk_space.exe
	-if exist disk_space.ilk del disk_space.ilk
	-if exist disk_space.pdb del disk_space.pdb

disk_space.exe: $(DISK_SPACE_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /MACHINE:X86 $(LDFLAGS) @<<
	$(DISK_SPACE_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

disk_space_disk_space_mingw.obj: .\disk_space_mingw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DISK_SPACE_CXXFLAGS) .\disk_space_mingw.cpp

