# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SHORTMON_CXXFLAGS = /MD /DWIN32 /ID:\usr\include /GR /EHsc /Yc /Od /DWIN32 \
	/D_WINDOWS /D_DEBUG /W3 /ZI /MTd $(CPPFLAGS) $(CXXFLAGS)
SHORTMON_OBJECTS =  \
	Shortmon_CreateShortcut.obj \
	Shortmon_ShellPidl.obj \
	Shortmon_Shortcut.obj \
	Shortmon_Shortmon.obj \
	Shortmon_ShortmonDlg.obj \
	Shortmon_stdafx.obj

### Conditionally set variables: ###



### Targets: ###

all: Shortmon.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist Shortmon.exe del Shortmon.exe
	-if exist Shortmon.ilk del Shortmon.ilk
	-if exist Shortmon.pdb del Shortmon.pdb

Shortmon.exe: $(SHORTMON_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:D:\usr\lib /MACHINE:X86 /SUBSYSTEM:WINDOWS /DEBUG /INCREMENTAL:NO $(LDFLAGS) @<<
	$(SHORTMON_OBJECTS)
<<

Shortmon_CreateShortcut.obj: .\CreateShortcut.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\CreateShortcut.cpp

Shortmon_ShellPidl.obj: .\ShellPidl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\ShellPidl.cpp

Shortmon_Shortcut.obj: .\Shortcut.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\Shortcut.cpp

Shortmon_Shortmon.obj: .\Shortmon.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\Shortmon.cpp

Shortmon_ShortmonDlg.obj: .\ShortmonDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\ShortmonDlg.cpp

Shortmon_stdafx.obj: .\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHORTMON_CXXFLAGS) .\stdafx.cpp

