# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SRC_GEN_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL /D_MBCS \
	/MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
SRC_GEN_OBJECTS =  \
	src_gen_RichTech_.obj \
	src_gen_RichTech_Dlg.obj \
	src_gen_StdAfx.obj
SRC_GEN_RESOURCES =  \
	src_gen_RichTech_.res

### Conditionally set variables: ###



### Targets: ###

all: src_gen.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist src_gen.exe del src_gen.exe
	-if exist src_gen.ilk del src_gen.ilk
	-if exist src_gen.pdb del src_gen.pdb

src_gen.exe: $(SRC_GEN_OBJECTS) src_gen_RichTech_.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SRC_GEN_OBJECTS) $(SRC_GEN_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

src_gen_RichTech_.res: .\RichTech_.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\RichTech_.rc

src_gen_RichTech_.obj: .\RichTech_.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SRC_GEN_CXXFLAGS) .\RichTech_.cpp

src_gen_RichTech_Dlg.obj: .\RichTech_Dlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SRC_GEN_CXXFLAGS) .\RichTech_Dlg.cpp

src_gen_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SRC_GEN_CXXFLAGS) .\StdAfx.cpp

