# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

BENCH_CFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include\ $(CPPFLAGS) $(CFLAGS)
BENCH_OBJECTS =  \
	bench_testlimit.obj

### Conditionally set variables: ###



### Targets: ###

all: bench.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist bench.exe del bench.exe
	-if exist bench.ilk del bench.ilk
	-if exist bench.pdb del bench.pdb

bench.exe: $(BENCH_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /SUBSYSTEM:CONSOLE /DEBUG /MACHINE:X86 $(LDFLAGS) @<<
	$(BENCH_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

bench_testlimit.obj: .\testlimit.c
	$(CC) /c /nologo /TC /Fo$@ $(BENCH_CFLAGS) .\testlimit.c

