# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SIMPLE_SDK_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
SIMPLE_SDK_OBJECTS =  \
	simple_sdk_EnSclBar.obj
SIMPLE_SDK_RESOURCES =  \
	simple_sdk_EnSclBar.res

### Conditionally set variables: ###



### Targets: ###

all: simple_sdk.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist simple_sdk.exe del simple_sdk.exe
	-if exist simple_sdk.ilk del simple_sdk.ilk
	-if exist simple_sdk.pdb del simple_sdk.pdb

simple_sdk.exe: $(SIMPLE_SDK_OBJECTS) simple_sdk_EnSclBar.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SIMPLE_SDK_OBJECTS) $(SIMPLE_SDK_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

simple_sdk_EnSclBar.res: .\EnSclBar.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\EnSclBar.rc

simple_sdk_EnSclBar.obj: .\EnSclBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SIMPLE_SDK_CXXFLAGS) .\EnSclBar.cpp

