# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CRASHDUMP_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS) /Zi
CRASHDUMP_OBJECTS =  \
	crashdump_crashdump.obj \
	crashdump_stdafx.obj

### Conditionally set variables: ###



### Targets: ###

all: crashdump.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist crashdump.exe del crashdump.exe
	-if exist crashdump.ilk del crashdump.ilk
	-if exist crashdump.pdb del crashdump.pdb

crashdump.exe: $(CRASHDUMP_OBJECTS)
	link /NOLOGO /OUT:$@ /DEBUG  /SUBSYSTEM:console /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:console  /MACHINE:X86 $(LDFLAGS) @<<
	$(CRASHDUMP_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

crashdump_crashdump.obj: .\crashdump.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CRASHDUMP_CXXFLAGS) .\crashdump.cpp

crashdump_stdafx.obj: .\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CRASHDUMP_CXXFLAGS) .\stdafx.cpp

