# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMMLIB_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include /GR /EHsc /DNOPCH \
	/DWIN32 /DWINDOWSCODE /D_DEBUG /D_MBCS /D_WINDOWS /MTd /ZI $(CPPFLAGS) \
	$(CXXFLAGS)
COMMLIB_OBJECTS =  \
	commlib_StdAfx.obj \
	commlib_linux.obj

### Conditionally set variables: ###



### Targets: ###

all: commlib.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist commlib.exe del commlib.exe
	-if exist commlib.ilk del commlib.ilk
	-if exist commlib.pdb del commlib.pdb
	-if exist *.ncb del *.ncb
	-if exist *.plg del *.plg
	-if exist *.opt del *.opt
	-if exist *.positions del *.positions
	-if exist UpgradeLog.XML del UpgradeLog.XML
	-if exist MakeFile.aps del MakeFile.aps
	-if exist *.suo del *.suo
	-if exist *.aps del *.aps
	-if exist *.suo.old del *.suo.old
	-if exist *.sln.old del *.sln.old
	-if exist *.7.10.old del *.7.10.old
	-if exist *.ilk del *.ilk
	-if exist *.clw del *.clw
	-if exist *.obj del *.obj
	-if exist *.res del *.res
	-if exist *.pch del *.pch
	-if exist *.pdb del *.pdb
	-if exist *.scc del *.scc
	-if exist *.sbr del *.sbr
	-if exist *idb del *idb

commlib.exe: $(COMMLIB_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /verbose:lib /DEBUG /SUBSYSTEM:console /MACHINE:X86 $(LDFLAGS) @<<
	$(COMMLIB_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib commlib.lib
<<

commlib_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMLIB_CXXFLAGS) .\StdAfx.cpp

commlib_linux.obj: .\linux.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(COMMLIB_CXXFLAGS) .\linux.cpp

