# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TEST_CXXFLAGS = /MD /DWIN32 /D_CONSOLE /ID:\usr\include /ID:\usr\include\lmyunit \
	/GR /EHsc /D_DEBUG /DWINDOWSCODE /MTd /ZI $(CPPFLAGS) $(CXXFLAGS)
TEST_OBJECTS =  \
	test_test.obj

### Conditionally set variables: ###



### Targets: ###

all: test.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist test.exe del test.exe
	-if exist test.ilk del test.ilk
	-if exist test.pdb del test.pdb

test.exe: $(TEST_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /DEBUG /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:MSVCRT.lib  /NODEFAULTLIB:MSVCRTD.lib  /NODEFAULTLIB:msvcprtd.lib /LIBPATH:D:\usr\lib /DEBUG $(LDFLAGS) @<<
	$(TEST_OBJECTS)   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib ws2_32.lib libcpmtd.lib
<<

test_test.obj: .\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\test.cpp

