; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2121D784-16EA-B49B-23B6E47A59BB}
AppName=CDImage_GUI_v1.0Build176
AppVerName= v1.0Build176
VersionInfoTextVersion=v1.0Build176

AppPublisher=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}/Richtech/CDImage_GUI
DefaultGroupName=CDImage_GUI
OutputDir=output_iss_package
;VersionInfoProductVersion=sf_win_explorer.exe

;VersionInfoVersion=2.3.SVN_BUILD_NO1
OutputBaseFilename=CDImage_GUI
SourceDir=     .
Compression=lzma
SolidCompression=yes
AlwaysRestart=no
UninstallRestartComputer=no


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "版本说明.txt"; DestDir: "{app}"; Flags: ignoreversion


Source: "E:\svn_working_path\system_initialization_win\vc_2003_dll\*.dll"; DestDir: "C:\WINDOWS\"; Flags: ignoreversion


[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "RTGMAutoRun"; ValueData: """{app}\CDImage_GUI.exe"""


[Icons]
Name: "{commondesktop}\CDImage_GUI"; Filename: "{app}\CDImage_GUI.exe"; Tasks: desktopicon ;WorkingDir:"{app}";  Flags:closeonexit
Name: "{group}\CDImage_GUI"; Filename: "{app}\CDImage_GUI.exe" ; WorkingDir:"{app}"; Flags:closeonexit
Name: "{group}\卸载"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\install_cli.bat"; StatusMsg: "安装服务";

[UninstallRun]
Filename: "{app}\uninstall_cli.bat"; StatusMsg: "卸载服务";


