# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CDIMAGE_GUI_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /Zd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
CDIMAGE_GUI_OBJECTS =  \
	CDImage_GUI_CDImage_GUI.obj \
	CDImage_GUI_CDImage_GUIDlg.obj \
	CDImage_GUI_StdAfx.obj
CDIMAGE_GUI_RESOURCES =  \
	CDImage_GUI_CDImage_GUI.res

### Conditionally set variables: ###



### Targets: ###

all: CDImage_GUI.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist CDImage_GUI.exe del CDImage_GUI.exe
	-if exist CDImage_GUI.ilk del CDImage_GUI.ilk
	-if exist CDImage_GUI.pdb del CDImage_GUI.pdb

CDImage_GUI.exe: $(CDIMAGE_GUI_OBJECTS) CDImage_GUI_CDImage_GUI.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /mapinfo:lines /map:"CDImage_CUIDlg.map" /NODEFAULTLIB:LIBCMTD.lib /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(CDIMAGE_GUI_OBJECTS) $(CDIMAGE_GUI_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

CDImage_GUI_CDImage_GUI.res: .\CDImage_GUI.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\CDImage_GUI.rc

CDImage_GUI_CDImage_GUI.obj: .\CDImage_GUI.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CDIMAGE_GUI_CXXFLAGS) .\CDImage_GUI.cpp

CDImage_GUI_CDImage_GUIDlg.obj: .\CDImage_GUIDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CDIMAGE_GUI_CXXFLAGS) .\CDImage_GUIDlg.cpp

CDImage_GUI_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CDIMAGE_GUI_CXXFLAGS) .\StdAfx.cpp

