# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FUNCTION_NULL_PTR_CRASH_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DNOPCH \
	/DWIN32 /DWINDOWSCODE /D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI $(CPPFLAGS) \
	$(CXXFLAGS)
FUNCTION_NULL_PTR_CRASH_OBJECTS =  \
	function_null_ptr_crash_StdAfx.obj \
	function_null_ptr_crash_function_null_ptr_crash.obj \
	function_null_ptr_crash_function_null_ptr_crashDlg.obj
FUNCTION_NULL_PTR_CRASH_RESOURCES =  \
	function_null_ptr_crash_function_null_ptr_crash.res

### Conditionally set variables: ###



### Targets: ###

all: function_null_ptr_crash.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist function_null_ptr_crash.exe del function_null_ptr_crash.exe
	-if exist function_null_ptr_crash.ilk del function_null_ptr_crash.ilk
	-if exist function_null_ptr_crash.pdb del function_null_ptr_crash.pdb

function_null_ptr_crash.exe: $(FUNCTION_NULL_PTR_CRASH_OBJECTS) function_null_ptr_crash_function_null_ptr_crash.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(FUNCTION_NULL_PTR_CRASH_OBJECTS) $(FUNCTION_NULL_PTR_CRASH_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

function_null_ptr_crash_function_null_ptr_crash.res: .\function_null_ptr_crash.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\function_null_ptr_crash.rc

function_null_ptr_crash_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FUNCTION_NULL_PTR_CRASH_CXXFLAGS) .\StdAfx.cpp

function_null_ptr_crash_function_null_ptr_crash.obj: .\function_null_ptr_crash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FUNCTION_NULL_PTR_CRASH_CXXFLAGS) .\function_null_ptr_crash.cpp

function_null_ptr_crash_function_null_ptr_crashDlg.obj: .\function_null_ptr_crashDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FUNCTION_NULL_PTR_CRASH_CXXFLAGS) .\function_null_ptr_crashDlg.cpp

