<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
	<exe id = "crashdump">


<cxxflags> /D WIN32 </cxxflags>
<cxxflags> /D _DEBUG </cxxflags>
<cxxflags> /D _CONSOLE </cxxflags>
<cxxflags>/DNOPCH</cxxflags>
<cxxflags>/DWIN32</cxxflags>
<cxxflags>/DWINDOWSCODE</cxxflags>
<cxxflags>/D_AFXDLL</cxxflags>
<cxxflags>/D_DEBUG</cxxflags>
<cxxflags>/D_MBCS</cxxflags>
<cxxflags>/D_WINDOWS</cxxflags>
<cxxflags>/MDd</cxxflags>
<cxxflags>/ZI</cxxflags>

<ldflags>/DEBUG</ldflags>
<ldflags>/SUBSYSTEM:console</ldflags>
<ldflags>/MACHINE:X86</ldflags>
<ldflags>/INCREMENTAL:NO</ldflags>
<ldflags>/NOLOGO</ldflags>
<sys-lib>winmm</sys-lib>
<sys-lib>comctl32</sys-lib>
<sys-lib>rpcrt4</sys-lib>
<sys-lib>wsock32</sys-lib>
<sys-lib>odbc32</sys-lib>
<sys-lib>kernel32</sys-lib>
<sys-lib>user32</sys-lib>
<sys-lib>gdi32</sys-lib>
<sys-lib>winspool</sys-lib>
<sys-lib>comdlg32</sys-lib>
<sys-lib>advapi32</sys-lib>
<sys-lib>shell32</sys-lib>
<sys-lib>ole32</sys-lib>
<sys-lib>oleaut32</sys-lib>
<sys-lib>uuid</sys-lib>
<sys-lib>odbccp32</sys-lib>
<lib-path>D:\usr\lib</lib-path>
 <include>D:\usr\include</include>
<include>D:\usr\include\msvc</include>

	<sources>$(fileList('*.cpp'))</sources>
	</exe>
</makefile>
