# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MYAPP_CXXFLAGS = /MD /DWIN32 /GR /EHsc /D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG \
	/D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
MYAPP_OBJECTS =  \
	MyApp_StdAfx.obj \
	MyApp_test.obj \
	MyApp_testDlg.obj
MYAPP_RESOURCES =  \
	MyApp_test.res

### Conditionally set variables: ###



### Targets: ###

all: MyApp.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist MyApp.exe del MyApp.exe
	-if exist MyApp.ilk del MyApp.ilk
	-if exist MyApp.pdb del MyApp.pdb

MyApp.exe: $(MYAPP_OBJECTS) MyApp_test.res
	link /NOLOGO /OUT:$@  /INCREMENTAL:NO /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(MYAPP_OBJECTS) $(MYAPP_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

MyApp_test.res: .\test.rc
	rc /fo$@  /d WIN32 .\test.rc

MyApp_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYAPP_CXXFLAGS) .\StdAfx.cpp

MyApp_test.obj: .\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYAPP_CXXFLAGS) .\test.cpp

MyApp_testDlg.obj: .\testDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MYAPP_CXXFLAGS) .\testDlg.cpp

