# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TEST_CXXFLAGS = /MD /DWIN32 /GR /EHsc /D "WINDOWSCODE" /D "WIN32" /D "_AFXDLL" /D \
	"_CONSOLE" /D "_CONSOLE" /D "_DEBUG" /D "_DEBUG" /D "_MBCS" /D "_MBCS" /FD /FD /GX /GX \
	/GZ /GZ /Gm /Gm /MDd /Od /Od /W3 /W3 /YX /YX /ZI /ZI /c /c /nologo /nologo $(CPPFLAGS) \
	$(CXXFLAGS)
TEST_OBJECTS =  \
	Test_MyDlg.obj \
	Test_Test.obj \
	Test_log.obj \
	Test_stdafx.obj

### Conditionally set variables: ###



### Targets: ###

all: Test.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist Test.exe del Test.exe
	-if exist Test.ilk del Test.ilk
	-if exist Test.pdb del Test.pdb

Test.exe: $(TEST_OBJECTS)
	link /NOLOGO /OUT:$@  /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(TEST_OBJECTS)
<<

Test_MyDlg.obj: .\MyDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\MyDlg.cpp

Test_Test.obj: .\Test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\Test.cpp

Test_log.obj: .\log.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\log.cpp

Test_stdafx.obj: .\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\stdafx.cpp

