# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FILEEDITOR_DEVCPP_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
FILEEDITOR_DEVCPP_OBJECTS =  \
	FileEditor_devcpp_Main.obj
FILEEDITOR_DEVCPP_RESOURCES =  \
	FileEditor_devcpp_Menu.res

### Conditionally set variables: ###



### Targets: ###

all: FileEditor_devcpp.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist FileEditor_devcpp.exe del FileEditor_devcpp.exe
	-if exist FileEditor_devcpp.ilk del FileEditor_devcpp.ilk
	-if exist FileEditor_devcpp.pdb del FileEditor_devcpp.pdb

FileEditor_devcpp.exe: $(FILEEDITOR_DEVCPP_OBJECTS) FileEditor_devcpp_Menu.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(FILEEDITOR_DEVCPP_OBJECTS) $(FILEEDITOR_DEVCPP_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

FileEditor_devcpp_Menu.res: .\Menu.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\Menu.rc

FileEditor_devcpp_Main.obj: .\Main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FILEEDITOR_DEVCPP_CXXFLAGS) .\Main.cpp

