# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TABLELISTCTRL_CXXFLAGS = /MD /DWIN32 /GR /EHsc /DWINDOWSCODE /D_AFXDLL /D_MBCS /MDd \
	/DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
TABLELISTCTRL_OBJECTS =  \
	TableListCtrl_MainFrm.obj \
	TableListCtrl_StdAfx.obj \
	TableListCtrl_TableListCtrl.obj \
	TableListCtrl_TableListCtrlDoc.obj \
	TableListCtrl_TableListCtrlView.obj
TABLELISTCTRL_RESOURCES =  \
	TableListCtrl_TableListCtrl.res

### Conditionally set variables: ###



### Targets: ###

all: TableListCtrl.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist TableListCtrl.exe del TableListCtrl.exe
	-if exist TableListCtrl.ilk del TableListCtrl.ilk
	-if exist TableListCtrl.pdb del TableListCtrl.pdb

TableListCtrl.exe: $(TABLELISTCTRL_OBJECTS) TableListCtrl_TableListCtrl.res
	link /NOLOGO /OUT:$@  /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(TABLELISTCTRL_OBJECTS) $(TABLELISTCTRL_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

TableListCtrl_TableListCtrl.res: .\TableListCtrl.rc
	rc /fo$@  /d WIN32 .\TableListCtrl.rc

TableListCtrl_MainFrm.obj: .\MainFrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TABLELISTCTRL_CXXFLAGS) .\MainFrm.cpp

TableListCtrl_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TABLELISTCTRL_CXXFLAGS) .\StdAfx.cpp

TableListCtrl_TableListCtrl.obj: .\TableListCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TABLELISTCTRL_CXXFLAGS) .\TableListCtrl.cpp

TableListCtrl_TableListCtrlDoc.obj: .\TableListCtrlDoc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TABLELISTCTRL_CXXFLAGS) .\TableListCtrlDoc.cpp

TableListCtrl_TableListCtrlView.obj: .\TableListCtrlView.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TABLELISTCTRL_CXXFLAGS) .\TableListCtrlView.cpp

