# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SF_WIN_EXPLORER_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE \
	/D_AFXDLL /D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) \
	$(CXXFLAGS)
SF_WIN_EXPLORER_OBJECTS =  \
	sf_win_explorer_EditDiag.obj \
	sf_win_explorer_EditDialog.obj \
	sf_win_explorer_StdAfx.obj \
	sf_win_explorer_getFilePath.obj \
	sf_win_explorer_getFilePathDlg.obj
SF_WIN_EXPLORER_RESOURCES =  \
	sf_win_explorer_getFilePath.res

### Conditionally set variables: ###



### Targets: ###

all: sf_win_explorer.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist sf_win_explorer.exe del sf_win_explorer.exe
	-if exist sf_win_explorer.ilk del sf_win_explorer.ilk
	-if exist sf_win_explorer.pdb del sf_win_explorer.pdb

sf_win_explorer.exe: $(SF_WIN_EXPLORER_OBJECTS) sf_win_explorer_getFilePath.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SF_WIN_EXPLORER_OBJECTS) $(SF_WIN_EXPLORER_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

sf_win_explorer_getFilePath.res: .\getFilePath.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\getFilePath.rc

sf_win_explorer_EditDiag.obj: .\EditDiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SF_WIN_EXPLORER_CXXFLAGS) .\EditDiag.cpp

sf_win_explorer_EditDialog.obj: .\EditDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SF_WIN_EXPLORER_CXXFLAGS) .\EditDialog.cpp

sf_win_explorer_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SF_WIN_EXPLORER_CXXFLAGS) .\StdAfx.cpp

sf_win_explorer_getFilePath.obj: .\getFilePath.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SF_WIN_EXPLORER_CXXFLAGS) .\getFilePath.cpp

sf_win_explorer_getFilePathDlg.obj: .\getFilePathDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SF_WIN_EXPLORER_CXXFLAGS) .\getFilePathDlg.cpp

