# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SHELLEXECUTE_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /GR /EHsc /DWINDOWSCODE /D_AFXDLL \
	/D_MBCS /MDd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH $(CPPFLAGS) $(CXXFLAGS)
SHELLEXECUTE_OBJECTS =  \
	ShellExecute_StdAfx.obj \
	ShellExecute__work_and_todo.obj \
	ShellExecute__work_and_todoDlg.obj
SHELLEXECUTE_RESOURCES =  \
	ShellExecute__work_and_todo.res

### Conditionally set variables: ###



### Targets: ###

all: ShellExecute.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ShellExecute.exe del ShellExecute.exe
	-if exist ShellExecute.ilk del ShellExecute.ilk
	-if exist ShellExecute.pdb del ShellExecute.pdb

ShellExecute.exe: $(SHELLEXECUTE_OBJECTS) ShellExecute__work_and_todo.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SHELLEXECUTE_OBJECTS) $(SHELLEXECUTE_RESOURCES)  winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

ShellExecute__work_and_todo.res: .\_work_and_todo.rc
	rc /fo$@  /d WIN32 /d _WINDOWS .\_work_and_todo.rc

ShellExecute_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHELLEXECUTE_CXXFLAGS) .\StdAfx.cpp

ShellExecute__work_and_todo.obj: .\_work_and_todo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHELLEXECUTE_CXXFLAGS) .\_work_and_todo.cpp

ShellExecute__work_and_todoDlg.obj: .\_work_and_todoDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SHELLEXECUTE_CXXFLAGS) .\_work_and_todoDlg.cpp

