<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
        <exe id="SdkLog">
        <cxxflags>/Y-</cxxflags>
        <cxxflags>/Od</cxxflags>
        <cxxflags>/DWIN32 </cxxflags>
        <cxxflags>/D_DEBUG </cxxflags>
        <cxxflags>/D_CONSOLE </cxxflags>
        <cxxflags>/W3</cxxflags>
        <cxxflags>/ZI</cxxflags>
        <cxxflags>/MDd</cxxflags>
        <include>D:\usr\include</include>
        <lib-path>D:\usr\lib</lib-path>
        <ldflags>/MACHINE:X86</ldflags>
        <ldflags>/SUBSYSTEM:CONSOLE</ldflags>
        <ldflags>/DEBUG</ldflags>
        <ldflags>/INCREMENTAL:NO</ldflags>
        <sources>.\SdkLog.cpp</sources>
        <sources>.\SdkWriteLog.cpp</sources>
        <sources>.\stdafx.cpp</sources>
        </exe>
</makefile>
