# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SDKLOG_CXXFLAGS = /MD /DWIN32 /ID:\usr\include /GR /EHsc /Y- /Od /DWIN32 /D_DEBUG \
	/D_CONSOLE /W3 /ZI /MDd $(CPPFLAGS) $(CXXFLAGS)
SDKLOG_OBJECTS =  \
	SdkLog_SdkLog.obj \
	SdkLog_SdkWriteLog.obj \
	SdkLog_stdafx.obj

### Conditionally set variables: ###



### Targets: ###

all: SdkLog.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist SdkLog.exe del SdkLog.exe
	-if exist SdkLog.ilk del SdkLog.ilk
	-if exist SdkLog.pdb del SdkLog.pdb

SdkLog.exe: $(SDKLOG_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:D:\usr\lib /MACHINE:X86 /SUBSYSTEM:CONSOLE /DEBUG /INCREMENTAL:NO $(LDFLAGS) @<<
	$(SDKLOG_OBJECTS)
<<

SdkLog_SdkLog.obj: .\.\SdkLog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDKLOG_CXXFLAGS) .\.\SdkLog.cpp

SdkLog_SdkWriteLog.obj: .\.\SdkWriteLog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDKLOG_CXXFLAGS) .\.\SdkWriteLog.cpp

SdkLog_stdafx.obj: .\.\stdafx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SDKLOG_CXXFLAGS) .\.\stdafx.cpp

