# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DESKTOP_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:\usr\include /GR /EHsc /DNOPCH \
	/DWIN32 /DWINDOWSCODE /D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI $(CPPFLAGS) \
	$(CXXFLAGS)
DESKTOP_OBJECTS =  \
	mp3_tag_set.obj

### Conditionally set variables: ###



### Targets: ###

all: mp3_tag_set.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist Desktop.exe del Desktop.exe
	-if exist Desktop.ilk del Desktop.ilk
	-if exist Desktop.pdb del Desktop.pdb
	-if exist *.ncb del *.ncb
	-if exist *.plg del *.plg
	-if exist *.opt del *.opt
	-if exist *.positions del *.positions
	-if exist UpgradeLog.XML del UpgradeLog.XML
	-if exist MakeFile.aps del MakeFile.aps
	-if exist *.suo del *.suo
	-if exist *.aps del *.aps
	-if exist *.suo.old del *.suo.old
	-if exist *.sln.old del *.sln.old
	-if exist *.7.10.old del *.7.10.old
	-if exist *.ilk del *.ilk
	-if exist *.clw del *.clw
	-if exist *.obj del *.obj
	-if exist *.res del *.res
	-if exist *.pch del *.pch
	-if exist *.pdb del *.pdb
	-if exist *.scc del *.scc
	-if exist *.sbr del *.sbr
	-if exist *idb del *idb

mp3_tag_set.exe: $(DESKTOP_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:CONSOLE /MACHINE:X86 $(LDFLAGS) @<<
	$(DESKTOP_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

mp3_tag_set.obj: .\bbbb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DESKTOP_CXXFLAGS) .\bbbb.cpp

