# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SPYXX_CXXFLAGS = /MD /DWIN32 /GR /EHsc /nologo /MDd /W3 /Gm /GX /ZI /Od /D "WIN32" /D \
	"_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Yu"stdafx.h" /FD /GZ /c /nologo /MDd /W3 /Gm /GX \
	/ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR \
	/Yu"stdafx.h" /FD /GZ /c /Yc"stdafx.h" $(CPPFLAGS) $(CXXFLAGS)
SPYXX_OBJECTS =  \
	SpyXX_MyPic.obj \
	SpyXX_Page0.obj \
	SpyXX_Page1.obj \
	SpyXX_Page2.obj \
	SpyXX_Page3.obj \
	SpyXX_Page4.obj \
	SpyXX_SpyXX.obj \
	SpyXX_SpyXXDlg.obj \
	SpyXX_StdAfx.obj
SPYXX_RESOURCES =  \
	SpyXX_SpyXX.res

### Conditionally set variables: ###



### Targets: ###

all: SpyXX.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist SpyXX.exe del SpyXX.exe
	-if exist SpyXX.ilk del SpyXX.ilk
	-if exist SpyXX.pdb del SpyXX.pdb
	-if exist *.ncb del *.ncb
	-if exist *.plg del *.plg
	-if exist *.opt del *.opt
	-if exist *.positions del *.positions
	-if exist UpgradeLog.XML del UpgradeLog.XML
	-if exist MakeFile.aps del MakeFile.aps
	-if exist *.suo del *.suo
	-if exist *.aps del *.aps
	-if exist *.suo.old del *.suo.old
	-if exist *.sln.old del *.sln.old
	-if exist *.7.10.old del *.7.10.old
	-if exist *.ilk del *.ilk
	-if exist *.clw del *.clw
	-if exist *.obj del *.obj
	-if exist *.res del *.res
	-if exist *.pch del *.pch
	-if exist *.pdb del *.pdb
	-if exist *.scc del *.scc
	-if exist *.sbr del *.sbr
	-if exist *idb del *idb

SpyXX.exe: $(SPYXX_OBJECTS) SpyXX_SpyXX.res
	link /NOLOGO /OUT:$@  /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept $(LDFLAGS) @<<
	$(SPYXX_OBJECTS) $(SPYXX_RESOURCES)
<<

SpyXX_SpyXX.res: .\.\SpyXX.rc
	rc /fo$@  /d WIN32 .\.\SpyXX.rc

SpyXX_MyPic.obj: .\MyPic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\MyPic.cpp

SpyXX_Page0.obj: .\Page0.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\Page0.cpp

SpyXX_Page1.obj: .\Page1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\Page1.cpp

SpyXX_Page2.obj: .\Page2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\Page2.cpp

SpyXX_Page3.obj: .\Page3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\Page3.cpp

SpyXX_Page4.obj: .\Page4.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\Page4.cpp

SpyXX_SpyXX.obj: .\SpyXX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\SpyXX.cpp

SpyXX_SpyXXDlg.obj: .\SpyXXDlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\SpyXXDlg.cpp

SpyXX_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SPYXX_CXXFLAGS) .\StdAfx.cpp

