# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SVN_UPDATE_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /ID:Srinclude /GR /EHsc /DNOPCH \
	/DWIN32 /DWINDOWSCODE /D_AFXDLL /D_DEBUG /D_MBCS /D_WINDOWS /MDd /ZI $(CPPFLAGS) \
	$(CXXFLAGS)
SVN_UPDATE_OBJECTS =  \
	svn_update_glob.obj

### Conditionally set variables: ###



### Targets: ###

all: svn_update.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist svn_update.exe del svn_update.exe
	-if exist svn_update.ilk del svn_update.ilk
	-if exist svn_update.pdb del svn_update.pdb

svn_update.exe: $(SVN_UPDATE_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:D:\usr\lib /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:LIBCMTD.lib /DEBUG /SUBSYSTEM:WINDOWS /MACHINE:X86 $(LDFLAGS) @<<
	$(SVN_UPDATE_OBJECTS)   winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

svn_update_glob.obj: .\glob.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SVN_UPDATE_CXXFLAGS) .\glob.cpp

