; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF90B7C8-13E9-0EF2-D4B6C4DC9DC7}
AppName=svn_update_mfc
AppVerName= v1.0Build179
AppPublisher=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}/Richtech/svn_update_mfc
DefaultGroupName=svn_update_mfc
OutputDir=output_iss_package
;VersionInfoProductVersion=sf_win_explorer.exe
VersionInfoTextVersion=v1.0Build179
;VersionInfoVersion=2.3.SVN_BUILD_NO1
OutputBaseFilename=svn_update_mfc
SourceDir=     .
Compression=lzma
SolidCompression=yes
AlwaysRestart=no
UninstallRestartComputer=no


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "版本说明.txt"; DestDir: "{app}"; Flags: ignoreversion

Source: "E:\svn_working_path\system_initialization_win\vc_2003_dll\*.dll"; DestDir: "{app}"; Flags: ignoreversion


[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SvnupdateAutoRun"; ValueData: """{app}\svn_update.exe"""


[Icons]
Name: "{commondesktop}\svn_update_mfc"; Filename: "{app}\svn_update.exe"; Tasks: desktopicon ;WorkingDir:"{app}";  Flags:closeonexit
Name: "{group}\svn_update_mfc"; Filename: "{app}\svn_update.exe" ; WorkingDir:"{app}"; Flags:closeonexit
Name: "{group}\卸载"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\install_cli.bat"; StatusMsg: "安装服务";

[UninstallRun]
Filename: "{app}\uninstall_cli.bat"; StatusMsg: "卸载服务";


